[mega]
type = mega
user = 
pass = 

[gdrive]
type = drive
scope = drive
token = {"access_token":""}
team_drive =

[gdrive2]
type = drive
scope = drive
token = 
team_drive =

[onedrive]
type = onedrive
token = {"access_token":"
drive_id = 
drive_type = business

[odcrypt-movies]
type = crypt
remote = onedrive:media/Movies
password = 

[odcrypt-tv]
type = crypt
remote = onedrive:media/TV
password = 

[odcrypt-media]
type = crypt
remote = onedrive:media
password = 
