[Unit]
Description=RClone Service Onedrive Books
Wants=network-online.target
After=network-online.target

[Service]
Type=notify
Environment=RCLONE_CONFIG=/home/ubuntu/.config/rclone/rclone.conf
RestartSec=5
ExecStart=/usr/bin/rclone mount onedrive:Books /mnt/vol1/data/books \
# This is for allowing users other than the user running rclone access to the mount
--allow-other \
#--dir-cache-time 1m \
# Log file location
--log-file /home/ubuntu/.config/rclone/logs/rclone-books.log \
# Set the log level
--log-level INFO \
# This is setting the file permission on the mount to user and group have the same access and other can read
--umask 002 \
# This sets up the remote control daemon so you can issue rc commands locally
--rc \
# This is the default port it runs on
--rc-addr 127.0.0.1:5576 \
# no-auth is used as no one else uses my server and it is not a shared seedbox
--rc-no-auth \
# The local disk used for caching
--cache-dir=/mnt/vol1/cache/books \
# This is used for caching files to local disk for streaming
--vfs-cache-mode full \
# This limits the cache size to the value below
--vfs-cache-max-size 5G \
# Speed up the reading: Use fast (less accurate) fingerprints for change detection
#--vfs-fast-fingerprint \
# Wait before uploading
#--vfs-write-back 3h \
# This limits the age in the cache if the size is reached and it removes the oldest files first
--vfs-cache-max-age 9999h \
# Disable HTTP2
#--disable-http2 \
# Set the tpslimit
--tpslimit 12 \
# Set the tpslimit-burst
--tpslimit-burst 12
ExecStop=/bin/fusermount3 -uz /mnt/vol1/data/books
ExecStartPost=/usr/bin/rclone rc vfs/refresh recursive=true --url 127.0.0.1:5576 _async=true
Restart=on-failure
User=ubuntu
Group=ubuntu

[Install]
WantedBy=multi-user.target
