[Unit]
After=rclone-movies.service rclone-tv.service rclone-books.service rclone-ab.service
Requires=rclone-movies.service rclone-tv.service rclone-books.service rclone-ab.service
[Service]
ExecStart=
ExecStart=/usr/bin/dockerd

